# YcStudy

./: README.md  test.txt  test3.txt
CouldCollection/: .classpath  .project  pom.xml
CouldCollection/src/main/java/com/yc/Servlet/: FavoriteServlet.java
CouldCollection/src/main/java/com/yc/bean/: Favorite.java  Tag.java
CouldCollection/src/main/java/com/yc/biz/: FavoriteBiz.java  TagBiz.java
CouldCollection/src/main/java/com/yc/biz/impl/: FavoriteBizImpl.java  TagBizImpl.java
CouldCollection/src/main/java/com/yc/dao/: MybatisHelper.java
CouldCollection/src/main/java/com/yc/dao/redis/cache/: RedisCache.java  RedisPool.java  SerializeableUtil.java
CouldCollection/src/main/resources/: db.properties  db.sql  log4j.properties  mybatis_conf.xml
CouldCollection/src/main/resources/mapper/: FavoriteMapper.xml  TagMapper.xml
CouldCollection/src/main/webapp/: index.jsp
CouldCollection/src/main/webapp/WEB-INF/: web.xml
CouldCollection/src/test/java/com/yc/testMybatis2/: AppTest.java
