<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yc</groupId>
  <artifactId>CouldCollection</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CouldCollection Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
   	<groupId>org.mybatis</groupId>
   	<artifactId>mybatis</artifactId>
   	<version>3.4.1</version>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
 		 <groupId>ojdbc</groupId>
     	 <artifactId>ojdbc14</artifactId>
     	 <version>14</version>
   </dependency>
    <dependency>
 		 <groupId>log4j</groupId>
     	 <artifactId>log4j</artifactId>
     	 <version>1.2.17</version>
   </dependency>
   <!-- jstl包 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
    <dependency>  
 	   <groupId>net.sf.json-lib</groupId>  
 	   <artifactId>json-lib</artifactId>  
 	   <version>2.4</version>  
 	   <classifier>jdk15</classifier>  
	</dependency>
	 <dependency>  
 	   <groupId>redis.clients</groupId>  
 	   <artifactId>jedis</artifactId>  
 	   <version>2.8.0</version>  
	</dependency>

  </dependencies>
  <build>
    <finalName>CouldCollection</finalName>
  </build>
</project>
